spring.datasource.url=jdbc:postgresql://localhost:5432/jobwebscraper
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=jobwebscraper

scraper.url=https://it.pracuj.pl/praca?et=17%2C1&sc=0&itth=38%2C54%2C41%2C37%2C36%2C34

scraper.css-selector.offer=.tiles_b18pwp01.core_po9665q"
scraper.css-selector.title=h2[data-test=offer-title]
scraper.css-selector.technologies=span[data-test=technologies-item]
scraper.css-selector.published=p[data-test=text-added]
scraper.css-selector.url=a[data-test=link-offer-title]
