spring.datasource.url=jdbc:postgresql://localhost:5432/jobwebscraper
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=jobwebscraper

scraper.url.pracujpl=https://it.pracuj.pl/praca?et=17%2C1&sc=0&itth=38%2C54%2C41%2C37%2C36%2C34
scraper.css-selector.pracujpl.offer=.tiles_b18pwp01.core_po9665q
scraper.css-selector.pracujpl.title=h2[data-test=offer-title]
scraper.css-selector.pracujpl.technologies=span[data-test=technologies-item]
scraper.css-selector.pracujpl.url=a[data-test=link-offer-title]

scraper.url.nofluffjobs=https://nofluffjobs.com/pl/Java?criteria=seniority%3Dtrainee,junior&sort=newest
scraper.css-selector.nofluffjobs.offer=[nfj-postings-item]
scraper.css-selector.nofluffjobs.title=h3
scraper.css-selector.nofluffjobs.technologies=[data-cy="category name on the job offer listing"]
scraper.css-selector.nofluffjobs.url=a


scraper.url.justjoinit=https://justjoin.it/job-offers/all-locations/java?employment-type=mandate-contract&experience-level=junior&working-hours=full-time%2Cpart-time%2Cpractice-internship&orderBy=DESC&sortBy=newest
scraper.css-selector.justjoinit.offer=.offer-card
scraper.css-selector.justjoinit.title=h3
scraper.css-selector.justjoinit.technologies=.MuiBox-root.mui-1nkuwot
scraper.css-selector.justjoinit.url=a
